{
  "short_name": "BattleMath",
  "name": "Battle Math - Math Game for Kids",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFD93D",
  "background_color": "#FF8C00",
  "description": "A fun math game for kids! Defeat enemies by solving math problems."
}
